NODE_ENVIRONMENT=development

# ==============================
# 🗄 Database Configuration
# ==============================
DB_USER=umai
DB_PASSWORD=umai
DB_NAME=umai
DB_PORT=5434
DB_HOST=localhost

PG_EMAIL=umai@umai.kz
PG_PASSWORD=umai

DATABASE_URL="postgresql://umai:umai@localhost:5434/umai"


# ==============================
# Security Configuration
# ==============================
SECURITY_BACKEND_CORS_ORIGINS=http://localhost:5173
SECURITY_ALLOWED_HOSTS=localhost

# ==============================
# S3 Configuration
# ==============================
S3_ACCESS_ENDPOINT=http://localhost:9000
S3_RESPONSE_ENDPOINT=http://localhost:9000
S3_REGION=ap-northeast-2
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=umai-media
S3_IMAGE_PREFIX=images
S3_PATH_STYLE=true